Solution/TypeCobol.LanguageServer.Robot.Monitor/View/DataView.xaml

<UserControl x:Class="TypeCobol.LanguageServer.Robot.Monitor.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeCobol.LanguageServer.Robot.Monitor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel HorizontalAlignment="Stretch" Name="DataViewDockPanel" VerticalAlignment="Stretch" Height="Auto" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" MinHeight="12" Name="MyNameStackPanel"  VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" Name="GridDataName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" Width="Auto"/>
                    <ColumnDefinition MinWidth="0" Width="*" MaxWidth="Infinity"/>
                </Grid.ColumnDefinitions>
                <Label Name="NameLabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="2,0" Grid.Column="0">
                    <TextBlock Name="NameLabelText" TextWrapping="WrapWithOverflow" MinWidth="20" MaxWidth="150" >
                        Name: <Border Visibility="Hidden"></Border>
                    </TextBlock>
                </Label>

                <TextBox Name="NameText" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="2,0" MaxWidth="520" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"                         />
            </Grid>
            <Separator Margin="15,3" />
        </StackPanel>
        <StackPanel Name="ButtonsStackPanel" Orientation="Vertical" DockPanel.Dock="Bottom" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Separator Margin="15,3" />
            <TextBlock Name="TextNotValidDesc" TextWrapping="WrapWithOverflow" Foreground="red"/>
            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button Content="_Cancel" Height="25" Name="Cancel" Margin="10,2,5,2" MinWidth="50" MaxWidth="150"/>
                <Button Content="_Save" Height="25" Name="Save" Margin="10,2,5,2" MinWidth="50" MaxWidth="150"/>
                <Button Content="_Apply" Height="25" Name="Apply" Margin="10,2,5,2" MinWidth="50" MaxWidth="150"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer MinHeight="100" Height="Auto" HorizontalAlignment="Stretch" Name="MyScrollViewer" MinWidth="200" DockPanel.Dock="Top" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel HorizontalAlignment="Stretch" Name="AttributesPanel" VerticalAlignment="Stretch" MinWidth="200">
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
