Solution/LanguageServer.Robot.Monitor/View/ScenarioAttributesView.xaml

<UserControl x:Class="LanguageServer.Robot.Monitor.View.ScenarioAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageServer.Robot.Monitor.View"
             mc:Ignorable="d" 
d:DesignHeight="150" d:DesignWidth="600">
    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="ScrollPanel" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel Name="ContentPnl">

            <Grid DockPanel.Dock="Top" Name="m_Dates" VerticalAlignment="Center" Margin="2,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColFilePath" MinWidth="50" MaxWidth="Infinity"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Name="FilePanel" Grid.Column="0">
                    <Label Content="File:" Name="FilePathLabel" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0" Padding="5" />
                    <TextBox Name="FilePath" Text="{Binding FilePath,  Mode=OneWay}" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0"></TextBox>
                </WrapPanel>
            </Grid>

            <DockPanel Name="StackPnlDesc" DockPanel.Dock="Bottom" Margin="2,2,5,2">
                <Label Content="Description:" Name="LabelDesc" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Padding="5" />

                <TextBox Text="{Binding Description,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Description" DockPanel.Dock="Bottom"
                                    Background="White" Margin="0" Focusable="True" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox.MinHeight>70</TextBox.MinHeight>
                </TextBox>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
