Solution/LanguageServer.Robot.Monitor/View/SessionExplorerView.xaml

<UserControl x:Class="LanguageServer.Robot.Monitor.View.SessionExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:LanguageServer.Robot.Monitor.Model"
             xmlns:local="clr-namespace:LanguageServer.Robot.Monitor.View"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TreeView ItemsSource="{Binding Sessions}" Name="TreeView" SelectedItemChanged="SelectionChanged">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" /> -->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight, Mode=OneWay}" />
                    <Setter Property="FontStyle" Value="{Binding FontStyle, Mode=OneWay}" />
                    <Setter Property="Foreground" Value="{Binding ForeGround, Mode=OneWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type custom:SessionItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SessionName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type custom:DocumentItemViewModel}" ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="false">
                                    <!--<Setter Property="TextBlock.Foreground" Value="red" />-->
                                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DocumentName}" ContextMenuOpening="FrameworkElement_OnContextMenuOpening" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <!-- <MenuItem Header ="Start Scenario" Name="StartScenario" Command="{Binding StartScenarioCommand}" Click="MenuItem_StartScenario"></MenuItem> -->
                                    <MenuItem Header ="_Start Scenario..." Name="StartScenario" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Command="{Binding StartScenarioCommand}"   />
                                    <!-- <MenuItem Header ="Stop Scenario" Name="StopScenario" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Command="{Binding StopScenarioCommand}" /> -->
                                    <MenuItem Header ="_Create Snapshot..." Name="CreateSnapshot" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Command="{Binding CreateSnapshotCommand}"   />
                                    <MenuItem Header ="_Create last save Snapshot..." Name="CreateLastSaveSnapshot" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Command="{Binding CreateLastSaveSnapshotCommand}"   />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type custom:ScenarioItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Site.png" />-->
                        <TextBlock Text="{Binding ScenarioName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
