Solution/LanguageServer.Robot.Monitor/View/SettingsView.xaml

<UserControl x:Class="LanguageServer.Robot.Monitor.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageServer.Robot.Monitor.View"
             mc:Ignorable="d" d:DesignHeight="400" Width="656" HorizontalAlignment="Center">
    <Grid Margin="0,0,10,0" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="510*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Server path:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="73"/>
        <!-- The commented below show how to directly binding with settings file -->
        <!-- <TextBox Name="ServerPath" HorizontalAlignment="Stretch" Height="23" Margin="1,4,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.ServerPath}"  VerticalAlignment="Top" Width="Auto" Grid.Column="1"/> -->
        <TextBox Name="ServerPath" HorizontalAlignment="Stretch" Height="23" Margin="1,4,0,0" TextWrapping="Wrap" Text="{Binding ServerPath, Mode=TwoWay}"  VerticalAlignment="Top" Width="Auto" Grid.Column="1"/>
        <Button Name="BrowseServerPath" Content="..." HorizontalAlignment="Left" Margin="0,5,-7,0" VerticalAlignment="Top" Width="12" Grid.Column="2" Height="22" Click="BrowseServerPath_OnClick"/>
        <Label Grid.Column="0" Content="LSR path:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox Grid.Column="1" Name="LSRPath" HorizontalAlignment="Stretch" Height="23" Margin="1,32,0,0" TextWrapping="Wrap" Text="{Binding LSRPath, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto"/>
        <Button Name="BrowseLSRPath" Content="..." Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,32,-8,0" VerticalAlignment="Top" Width="Auto" Height="23" Click="BrowseLSRPath_OnClick"/>
        <Label Grid.Column="0" Content="Script Repository path:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <TextBox Grid.Column="1" Name="ScriptRepository" HorizontalAlignment="Stretch" Height="23" Margin="1,63,0,0" TextWrapping="Wrap" Text="{Binding ScriptRepositoryPath, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto"/>
        <Button Name="BrowseScriptPath" Content="..." Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,63,-7,0" VerticalAlignment="Top" Width="Auto" Height="23" Click="BrowseScriptPath_OnClick"/>
        <Label Grid.Column="0" Content="Batch Template:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBlock Grid.Column="1" Name="BatchTemplate"  HorizontalAlignment="Stretch" Margin="0,105,0,0" TextWrapping="Wrap" Text="{Binding BatchTemplate, Mode=TwoWay}" VerticalAlignment="Top" Height="285" Width="Auto"/>
    </Grid>
</UserControl>
